<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"">
    <title>Surveys Stream</title>

    <link href="img/shortcut-icon.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="library/fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="logo-navbar">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <img src="img/blue-menu-icon.png" alt="" class="img-fluid">
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <div class="ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="careers.php">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>
                </div>
                <a href="contact.html" class="btn btn-default-blue rounded-pill px-3 py-2 ms-auto" >Get a Free Quote</a>
            </div>
        </div>
    </nav>
    <br><br><br>

    <!-- Header -->
    <section class="section-header py-5 px-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 description m-auto" data-aos="zoom-in-up" data-aos-duration="1000">
                    <h2>
                        Streamlined
                        Surveying Services
                        to Match Any Project
                    </h2>
                    <p class="py-3">Offering solutions to all your survey needs</p>

                    <a class="btn btn-default-blue rounded-pill px-3 py-2 mb-4" href="contact.html">Tell us What You Need</a>
                </div>

                <div class="col-lg-7 d-flex justify-content-lg-end mt-sm-5">
                    <img class="img-fluid" src="img/icon-header.png" alt="icon-header">
                </div>
            </div>
        </div>
    </section>

    <!-- About Us -->
    <section class="section-about-us py-5 px-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 d-flex justify-content-lg-center" data-aos="fade-right" data-aos-duration="1000">
                    <img class="img-fluid mb-2" src="img/icon-about-us.png" alt="icon-about-us">
                </div>

                <div class="col-lg-4 description m-auto" data-aos="fade-left" data-aos-duration="1000">
                    <h2>
                        About us
                    </h2>
                    <p class="py-3">
                        SurveyStream is a premier surveying firm servicing Greater Sydney and surrounding areas. 
                        We have the experience, knowledge and innovative solutions tailored to each individual 
                        client to tend to all your land surveying needs.
                        <br>
                        <br>
                        Proudly offering competitive pricing, efficiency and fast turn around times.
                    </p>

                    <a class="btn btn-default-blue rounded-pill px-3 py-2" href="contact.html">Get a Free Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Are We The Best? -->
    <section class="section-why py-5">
        <div class="container">
            <div class="row">
                <h2 class="text-center py-lg-5">Why Are We The Best?</h2>

                <div class="col-lg-6 d-flex justify-content-lg-end justify-content-sm-center justify-content-xs-center pb-5">
                    <div class="card p-3" data-aos="fade-up" data-aos-duration="1000">
                        <div class="card-body">
                            <div class="d-flex align-items-start">
                                <img src="img/accuracy.png" class="img-fluid me-3" width="50px">

                                <div class="d-flex flex-column">
                                    <h5 class="card-title pb-3 pt-2">Accuracy</h5>
                                    <p class="card-text">
                                        Through the combination of experience, knowledge and the newest technologies,
                                        we are confident our surveys are always done with complete precision no 
                                        matter what your land surveying needs are.
                                    </p>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>

                <div class="col-lg-6 d-flex justify-content-sm-center">
                    <div class="card p-3" data-aos="fade-up" data-aos-duration="1000">
                        <div class="card-body">
                            <div class="d-flex align-items-start">
                                <img src="img/efficiency.png" class="img-fluid me-3" width="50px">

                                <div class="d-flex flex-column">
                                    <h5 class="card-title pb-3 pt-2">Efficiency</h5>
                                    <p class="card-text">
                                        Our streamline work flows allow for fast attendance to site and fast turn 
                                        around times so your job stays ahead of schedule.
                                    </p>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Promise -->
    <section class="section-our py-5" data-aos="fade-in" data-aos-duration="1000">
        <div class="container">
            <div class="text-center">
                <h2 class="py-2">Our Promise</h2>
                <p>To provide outstanding services, communication and results to each and every client.</p>
                <a class="btn btn-default-blue rounded-pill px-3 py-2" href="contact.html">Get a Free Quote</a>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <section class="section-footer pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 mb-4">
                        <img src="img/logo-footer.png" alt="logo-footer" class="img-fluid">
                    </div>
                    <div class="col-lg-4 col-sm-12 mb-4">
                        <h5 class="mb-3">Operating Hours</h5>
                        <p>Monday-Friday: 8am-5pm</p>
                        <p>Excluding public holidays</p>
                    </div>
                    <div class="col-lg-4 col-sm-12 mb-4">
                        <h5 class="mb-3">Contact Us</h5>
                        <p class="footer-with-icon d-flex align-items-start flex-row">
                            <img src="img/email.png" alt="" class="pt-1 img-fluid">
                            <span class="px-4">info@surveystream.com</span>
                        </p>
                    </div>
                </div>
            </div>
            <p class="copyright text-center m-auto py-3">
                Copyright © 2021 SurveyStream. All Rights Reserved
            </p>
        </section>
    </footer>

    <script src="library/jquery/jquery.js"></script>
    <script src="library/bootstrap/js/bootstrap.min.js"></script>
    <script src="library/fontawesome/js/all.min.js"></script>
    <script src="https://platform.instagram.com/en_US/embeds.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>