<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveys Stream</title>

    <link href="img/shortcut-icon.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="library/fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="logo-navbar">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <img src="img/blue-menu-icon.png" alt="" class="img-fluid">
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <div class="ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="careers.php">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.php">Contact</a>
                        </li>
                    </ul>
                </div>
                <a href="contact.php" class="btn btn-default-blue rounded-pill px-3 py-2 ms-auto">Get a Free Quote</a>
            </div>
        </div>
    </nav>
    <br><br><br>

    <!-- What We Do -->
    <section class="section-what-we-do py-5">
        <div>
            <h2 class="text-center py-lg-5" data-aos="fade-in" data-aos-duration="1000">What We Do</h2>
            <div class="d-lg-flex">
                <!-- bagian 1 -->
                <div class="col-lg-6 d-lg-flex justify-content-lg-end justify-content-sm-center">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-body">
                                <img src="img/services-icon-1.png" class="img-fluid" width="50px">
                                <h5 class="card-title my-4">Detail Survey</h5>
                                <p class="card-text">The initial survey for the planning and design process, whether it be for building or subdivision purposes. This survey locates all features, levels and contours over the land whilst showing subject boundaries and applicable easements.</p>
                                <a href="contact.php?&select=detail-survey" class="btn btn-default-blue rounded-pill px-3 py-2 mt-2">Select Service</a>
                              </div>
                        </div>
                      </div>
                </div>
            
                <div class="col-lg-6 d-lg-flex justify-content-lg-start justify-content-sm-center">
                    <img src="img/services-image-1.jpg" alt="" class="img-fluid">
                </div>
            </div>

            <div class="row d-lg-flex">
                <!-- bagian 2 -->
                <div class="col-lg-6 d-lg-flex d-sm-none justify-content-lg-end me-auto end p-0">
                    <img src="img/services-image-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 d-lg-flex d-sm-none justify-content-lg-start start p-0">
                    <div class="card ocean">
                        <div class="card-body">
                            <div class="card-body">
                                <img src="img/services-icon-2.png" class="img-fluid" width="50px">
                                <h5 class="card-title my-4">Set Out Survey</h5>
                                <p class="card-text">During the construction phase it is important to have your dream new build, alteration or addition, pool or carport set out in the correct position. Placing survey marks in relation to these structures allows the builder to ensure they’re building as per the architectural plans.</p>
                                <a href="contact.php?&select=set-out-survey" class="btn btn-default-blue rounded-pill px-3 py-2 mt-2">Select Service</a>
                              </div>
                        </div>
                      </div>
                </div>
            </div>

            <div class="d-lg-flex">
                <!-- bagian 3 -->
                <div class="col-lg-6 d-lg-flex justify-content-lg-end justify-content-sm-center">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-body">
                                <img src="img/services-icon-3.png" class="img-fluid" width="50px">
                                <h5 class="card-title my-4">Identification Survey</h5>
                                <p class="card-text">The final stage of the process is the final identification survey and accompanying report. Showing the location of structures in relation to the boundary, the location of any encroachments or easements onto adjoining properties, the final floor levels and ridge levels.</p>
                                <a href="contact.php?&select=identification-survey" class="btn btn-default-blue rounded-pill px-3 py-2 mt-2">Select Service</a>
                              </div>
                        </div>
                      </div>
                </div>
            
                <div class="col-lg-6 d-lg-flex justify-content-lg-start justify-content-sm-center">
                    <img src="img/services-image-3.jpg" alt="" class="img-fluid">
                </div>
            </div>

            <div class="row d-lg-flex">
                <!-- bagian 4 -->
                <div class="col-lg-6 d-lg-flex justify-content-lg-end justify-content-sm-center end p-0">
                    <img src="img/services-image-4.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 d-lg-flex justify-content-lg-start justify-content-sm-center start p-0">
                    <div class="card ocean">
                        <div class="card-body">
                            <div class="card-body">
                                <img src="img/services-icon-4.png" class="img-fluid" width="50px">
                                <h5 class="card-title my-4">Boundary Survey</h5>
                                <p class="card-text">Boundary definition surveys including placing physical marks on corners and lines for fencing purposes.</p>
                                <a href="contact.php?&select=boundary-survey" class="btn btn-default-blue rounded-pill px-3 py-2 mt-2">Select Service</a>
                              </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Promise -->
    <section class="section-our ocean py-5" data-aos="fade-in" data-aos-duration="1000">
        <div class="container">
            <div class="text-center">
                <h2 class="py-2">Our Promise</h2>
                <p>To provide outstanding services, communication and results to each and every client.</p>
                <a class="btn btn-default-blue rounded-pill px-3 py-2" href="contact.php">Get a Free Quote</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <section class="section-footer pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 mb-4">
                        <img src="img/logo-footer.png" alt="logo-footer" class="img-fluid">
                    </div>
                    <div class="col-lg-4 col-sm-12 mb-4">
                        <h5 class="mb-3">Operating Hours</h5>
                        <p>Monday-Friday: 8am-5pm</p>
                        <p>Excluding public holidays</p>
                    </div>
                    <div class="col-lg-4 col-sm-12 mb-4">
                        <h5 class="mb-3">Contact Us</h5>
                        <p class="footer-with-icon d-flex align-items-start flex-row">
                            <img src="img/email.png" alt="" class="pt-1">
                            <span class="px-4">info@surveystream.com</span>
                        </p>
                    </div>
                </div>
            </div>
            <p class="copyright text-center m-auto py-3">
                Copyright © 2021 SurveyStream. All Rights Reserved
            </p>
        </section>
    </footer>

    <script src="library/jquery/jquery.js"></script>
    <script src="library/bootstrap/js/bootstrap.min.js"></script>
    <script src="library/fontawesome/js/all.min.js"></script>
    <script src="https://platform.instagram.com/en_US/embeds.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>