<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveys Stream</title>

    <link href="img/shortcut-icon.png" rel="shortcut icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="library/fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="logo-navbar">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <img src="img/blue-menu-icon.png" alt="" class="img-fluid">
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <div class="ms-auto">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="careers.html">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <a href="" class="btn btn-default-blue rounded-pill px-3 py-2 ms-auto" >Get a Free Quote</a>
            </div>
        </div>
    </nav>
    <br><br><br>

    <!-- Section Success -->
    <section class="section-success my-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mt-5">
                    <img src="img/success-icon.png" class="my-5 px-5 img-fluid" data-aos="zoom-in" data-aos-duration="800">
                    <h2>
                        Thank you for contacting us.
                    </h2>
                    <p>We will reply to your message shortly.</p>
                    <a class="btn btn-default-blue rounded-pill px-5 py-2 my-5" href="index.html">Home</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <section class="section-footer pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 mb-4">
                        <img src="img/logo-footer.png" alt="logo-footer" class="img-fluid">
                    </div>
                    <div class="col-lg-4 col-sm-12 mb-4">
                        <h5 class="mb-3">Operating Hours</h5>
                        <p>Monday-Friday: 8am-5pm</p>
                        <p>Excluding public holidays</p>
                    </div>
                    <div class="col-lg-4 col-sm-12 mb-4">
                        <h5 class="mb-3">Contact Us</h5>
                        <p class="d-flex align-items-start flex-row">
                            <img src="img/email.png" alt="" class="pt-1">
                            <span class="px-4">info@surveystream.com</span>
                        </p>
                    </div>
                </div>
            </div>
            <p class="copyright text-center m-auto py-3">
                Copyright © 2021 SurveyStream. All Rights Reserved
            </p>
        </section>
    </footer>

    <script src="library/jquery/jquery.js"></script>
    <script src="library/bootstrap/js/bootstrap.min.js"></script>
    <script src="library/fontawesome/js/all.min.js"></script>
    <script src="https://platform.instagram.com/en_US/embeds.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>